[33mcommit 60137988fc49dbad5e133612709f26382d13c0f7[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Tue Jan 31 04:10:14 2017 +0800

    exam ui has been added

[33mcommit 0ca8842a92e53ac93820403c842cfa67106a9cff[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Tue Jan 31 02:40:17 2017 +0800

    404 page has been added

[33mcommit 11ef8419bdecf3f8a3efcd7a34645022d06e4137[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Tue Jan 31 01:42:33 2017 +0800

    ui for login and register

[33mcommit e3bdd9a3eb36b037e321187716b2dd7cb372d5ab[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Mon Jan 30 20:52:47 2017 +0800

    added more setup guides

[33mcommit 6ca262f5701d589781e1747413e7d56ff1b38c8b[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Mon Jan 30 20:43:03 2017 +0800

    added a setup code guide

[33mcommit 99233b81f47e26076ede63e349ad438d9dd131f5[m
Author: cbalamanatuic@gmail.com <clydeinwebdev@gmail.com>
Date:   Mon Jan 30 20:37:34 2017 +0800

    first commit

[33mcommit 7858556a1594cc4ad46ae3d71d1e174b40d8e4ae[m
Author: jayp3e011 <jayp3e.bautista@gmail.com>
Date:   Mon Jan 30 20:23:13 2017 +0800

    Initial commit
